{
  "name": "blockbot",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.10.2",
    "dotenv": "^16.0.3"
  }
}
